<!DOCTYPE html>
<html lang="en">
  <head>
            <link rel="icon" type="image/x-icon" href="https://jakeguyfisiosn.github.io/Fission/imgs/Favicon.png">
        <title>Home | Schoology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="robots" content="noindex,nofollow" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
     crossorigin="anonymous"></script>
  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>
        
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
     crossorigin="anonymous"></script>
<!-- gswitch-miss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3964980751221225"
     data-ad-slot="6429166572"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
             
              
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="brand-logo">
          <a class="full-logo" href="./">
            <img src="./images/logoi.png" alt="">
          </a>
        </div>
       
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/9cca3f3606cb30a272c1d4558911d794/invoke.js"></scr' + 'ipt>');
            </script></div><div class="col-xxl-12">
                <iframe src="https://webglmath.github.io/cookie-clicker/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };
                  document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/bd60cf566a88493dd44e6f64569ef583/invoke.js"></scr' + 'ipt>');
                </script></div>
              
            </div>
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                }
                </style>
       
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
   crossorigin="anonymous"></script>
<!-- gswith-home -->
<ins class="adsbygoogle"
   style="display:block"
   data-ad-client="ca-pub-3964980751221225"
   data-ad-slot="6594486408"
   data-ad-format="auto"
   data-full-width-responsive="true"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>
         
              <div class="col-12">
                <div class="card filter-tab m-0">
                  <div class="card-header">
                
                    
                  </div>
                  <div class="card-body bs-0 p-0 bg-transparent">
                    <div class="row" id="list-game">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
